apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: upak-backend-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - api.upak.example.com
    secretName: upak-tls
  rules:
  - host: api.upak.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: upak-backend-service
            port:
              number: 80